# shop

./: .gitignore  README.md  pom.xml
src/main/java/cn/myfreecloud/shop/: ShopApplication.java  TestMain.java
src/main/java/cn/myfreecloud/shop/basic/: BaseResponse.java  BasicMapper.java  BasicPage.java  MyPage.java  ShopMySQLMapper.java
src/main/java/cn/myfreecloud/shop/basic/service/: BasicService.java  BasicServiceImpl.java
src/main/java/cn/myfreecloud/shop/common/: BaseController.java  BaseEntity.java
src/main/java/cn/myfreecloud/shop/component/: LoginHandlerInterceptor.java  MyErrorAttributes.java  MyLocaleResolver.java
src/main/java/cn/myfreecloud/shop/config/: MyMvcConfig.java
src/main/java/cn/myfreecloud/shop/constant/: Constant.java
src/main/java/cn/myfreecloud/shop/controller/: CarController.java  CategoryController.java  CategoryPageController.java  LoginController.java  OrdersController.java  PageController.java  ProductController.java  TemplateController.java  UserController.java
src/main/java/cn/myfreecloud/shop/controller/category/: CategoryController.java
src/main/java/cn/myfreecloud/shop/controller/dept/: DepartmentController.java
src/main/java/cn/myfreecloud/shop/controller/emp/: EmployeeController.java
src/main/java/cn/myfreecloud/shop/controller/profuct/: ProductController.java
src/main/java/cn/myfreecloud/shop/controller/user/: UserController.java
src/main/java/cn/myfreecloud/shop/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/cn/myfreecloud/shop/dto/: OAUserDto.java
src/main/java/cn/myfreecloud/shop/entity/: Category.java  Orders.java  Product.java  User.java
src/main/java/cn/myfreecloud/shop/generator/: CodeGenerator.java  MysqlGenerator.java  MysqlGeneratorTest.java  SuperGenerator.java
src/main/java/cn/myfreecloud/shop/mapper/: CategoryMapper.java  OrdersMapper.java  ProductMapper.java  UserMapper.java
src/main/java/cn/myfreecloud/shop/repo/entity/: Car.java  Category.java  Department.java  Employee.java  Product.java  User.java
src/main/java/cn/myfreecloud/shop/repo/mapper/: CarMapper.java  CarMapper.xml  CategoryMapper.java  CategoryMapper.xml  DepartmentMapper.java  DepartmentMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  ProductMapper.java  ProductMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/cn/myfreecloud/shop/service/: CarService.java  CategoryService.java  ICategoryService.java  IOrdersService.java  IProductService.java  IUserService.java  UserService.java
src/main/java/cn/myfreecloud/shop/service/impl/: CarServiceImpl.java  CategoryServiceImpl.java  OrdersServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/cn/myfreecloud/shop/transfer/dto/: QueryUnionAllDtoUserCar.java  QueryUnionDtoUserCar.java  ResultMapTest.java
src/main/java/cn/myfreecloud/shop/transfer/dto/req/: QueryReq.java
src/main/java/cn/myfreecloud/shop/utils/: UploadUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/generator/: generatorConfig-mysql.xml
src/main/resources/mapper/: CategoryMapper.xml  OrdersMapper.xml  ProductMapper.xml  UserMapper.xml
src/main/resources/mapper/sys/: UserMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/public/: index.html
src/main/resources/static/js/: hplus.js
src/main/resources/templates/: controller.java.vm  dashboard.html  login.html  success.html
src/main/resources/templates/admin/: category.html  home.html  index.html
src/main/resources/templates/category/: add.html  index.html  list.html
src/main/resources/templates/commons/: bar.html  header.html
src/main/resources/templates/dept/: add.html  list.html
src/main/resources/templates/emp/: add.html  list.html
src/main/resources/templates/error/: 404.html  4xx.html  5xx.html
src/main/resources/templates/jQueryDemo/: input.html
src/main/resources/templates/product/: add.html  index.html  list.html
src/main/resources/templates/user/: add.html  list.html
src/test/java/cn/myfreecloud/shop/: ShopApplicationTests.java  SpringBoot04WebRestfulcurdApplicationTests.java
